# prerenderium configuration

PORT=3000                   # port of prerenderium
WORKERS=1                   # max number of workers with puppeteer instances
CACHE_FILE=                 # absolute path for cache persistence file
