# contenter configuration

PORT=3000                   # which port to listen to requests
WORKERS=1                   # how many workers to run
CACHE_FILE=                 # absolute path to the cache file
DISABLE_CACHE=0             # if 1, caching is disabled completely
